
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>converter module &#8212; документация Translation of Number Systems 1.0.0</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="functions module" href="functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-converter">
<span id="converter-module"></span><h1>converter module<a class="headerlink" href="#module-converter" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt id="converter.NumConverter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">converter.</span></code><code class="sig-name descname"><span class="pre">NumConverter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.NumConverter" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Конвертер чисел.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Translation of Number Systems</a></h1>








<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">functions module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">converter module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="functions.html" title="предыдущая глава">functions module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dmitriy Shcheglov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/converter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>